<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Victor Kernes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: none;
  }

  body {
      position: fixed;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
  }

  h1 {
      color: #4D5A68;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 5px;
  }

  h2 {
      color: #9DABBA;
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 1.25rem;
  }

  h2 a {
      color: inherit;
  }

  p {
    color: #4D5A68;
    line-height: 1.2;
    margin-bottom: 1.25rem;
    text-align: left;
  }

  p a:hover, a.active {
    color: #C8D0D9;
  }

  a {
      text-decoration: none;
      color: #4D5A68;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transition: color .1s ease-in-out;
  }

  a:hover, a.active {
      color: #C8D0D9;4D5A68
  }

  .container {
      max-width: 25rem;
      padding: 1rem;
      margin: 0 auto;
      text-align: center;
      font-family: "SFMono-Regular", "Menlo", "Monaco", monospace;
  }

  .container nav {
      color: #C8D0D9;
      margin-bottom: 1.25rem;
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
  }

  .container nav a + a {
      margin-left: 40px;
  }
  </style>
  <body>
    <section class="container">
      <h1>404 Error</h1>
      <h2>
        <a href="http://victorkernes.com/">Return back home</a>
      </h2>
      <nav>
        <a href="http://victorkernes.com/work/">Work</a> <!--Insert Work url, add dribbble links-->
        <a href="https://github.com/victorkernes">GitHub</a>
        <a href="http://twitter/victorkernes">Twitter</a>
      </nav>
    </section>
  </body>
</html>
