<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Victor Kernes Jr. - Freelance Designer and Developer</title>
  <meta name="description" content="Victor Kernes is a Freelance Designer and Developer.">
  <meta name="author" content="Victor Kernes Jr.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@victorkernes">
  <meta name="twitter:title" content="Victor Kernes Jr.">
  <meta name="twitter:description" content="Victor Kernes is a Freelance Designer and Developer.">
  <meta name="twitter:image" content="http://victorkernes.com/img/">
  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: none;
  }

  body {
      display: block;
      align-items: center;
      width: 100%;
      height: 100%;
      text-align: center;
  }

  h1 {
      color: #4D5A68;
      font-size: 2rem;
      font-weight: 700;
      padding-top: 3rem;
  }

  h2 {
      color: #9DABBA;
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 1.25rem;
  }

  p {
    color: #4D5A68;
    line-height: 1.2;
    margin: 1.25rem 0;
  }

  p a:hover, a.active {
    color: #C8D0D9;
  }

  a {
      text-decoration: none;
      color: #4D5A68;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transition: color .1s ease-in-out;
  }

  a:hover, a.active {
      color: #C8D0D9;
  }

  .container {
      max-width: 25rem;
      padding: 1rem;
      margin: 0 auto;
      font-family: "SFMono-Regular", "Menlo", "Monaco", monospace;
  }

  .container nav {
      color: #C8D0D9;
      display: inline-flex;
      align-items: center;
      margin-bottom: 1.25rem;
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      text-align: left;
  }

  .container nav a + a {
      margin-left: 40px;
  }

  .container img {
    width: 1.5rem;
    height: 1.5rem;
    margin-top: .25rem;
  }

  .container p {
    text-align: left;
  }

  .hero-image {
    background: rgba(55, 55, 55, 1) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 25rem;
  }


  section {
    width: 100%;
  }

  input {
    background: #EDF0F2;
    border-radius: 5px;
    padding: 5px;
    width: 300px;
    height: 44px;
    outline: 0;
    border: 2px solid transparent;
    font-size: 1rem;
    text-align: center;
  }

  button {
    background: #4676F9;
    padding: 10px 15px;
    font-size: 1rem;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 1.25rem 0;
  }

  </style>
  <body>
    <section class="hero-image">
    </section>
    <section class="container">
      <h1>Builder</h1>
      <p class="description">
        A website that allows students to create their own free personal site. Currently in development.<!--Add Dribbble Link-->
      </p>
      <p class="description">
        Sign-up below to receive notification when it's ready.
      </p>
      <form action="" method="post">
        <input name="" type="email" placeholder="your@email.com" method="post">
        </input>
        <button type="submit">
          Get Notified
        </button>
      </form>
      <nav>
        <a href="http://victorkernes.com/bibleverses.html"><< Prev Project</a>
        <a href="http://victorkernes.com/reminder.html">Next Project >></a>
      </nav>
      <a href="http://victorkernes.com/work.html">Back to Work</a>
    </section>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79168496-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
