<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Victor Kernes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: none;
  }

  body {
      position: fixed;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
  }

  h1 {
      color: #4D5A68;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 5px;
  }

  h2 {
      color: #9DABBA;
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 1.25rem;
  }

  h2 a {
      color: inherit;
  }

  p {
    color: #4D5A68;
    line-height: 1.2;
    margin-bottom: 1.25rem;
    padding-left: 1.25rem;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica, helvetica neue, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  }

  p a:hover, a.active {
    color: #C8D0D9;
    text-decoration: underline;
  }

  a {
      text-decoration: none;
      color: #4D5A68;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transition: color .1s ease-in-out;
  }

  a:hover, a.active {
      color: #C8D0D9;
  }

  .container {
      max-width: 25rem;
      padding: 1rem;
      margin: 0 auto;
      text-align: center;
      font-family: "SFMono-Regular", "Menlo", "Monaco", monospace;
  }

  .container nav {
      color: #C8D0D9;
      margin-bottom: 1.25rem;
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
  }

  .container nav a + a {
      margin-left: 2.5rem;
  }
  </style>
  <body>
    <section class="container">
      <h1>Work coming soon!</h1>
      <h2>
        <a href="http://victorkernes.com/">Return back home</a>
      </h2>
      <p>
        Let's work together! I'm currently seeking contract work either remotely or onsite. Check out my latest projects over at <a href="https://dribbble.com/victorkernes">Dribbble</a>.
      <p/>
      <p>For inquires, I can be reached by email at <a href="mailto:hello@victorkernes.com">hello@victorkernes.com</a> or by phone <a href="tel:18052662785">+1 805 266 2785</a>.
      </p>
      <nav>
        <a href="http://victorkernes.com/work.html">Work</a>
        <a href="https://github.com/victorkernes" target="_blank">GitHub</a>
        <a href="https://twitter.com/victorkernes" target="_blank">Twitter</a>
      </nav>
    </section>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79168496-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
