<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Victor Kernes</title>
<meta name="description" content="User Experience & Visual Designer from San Luis Obispo, CA.">
<meta name="author" content="Victor Kernes">
<meta name="viewport" content="initial-scale=1">
<meta name="keywords" content="Design, UI, UX, iOS, App, Mac">
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 300;
  background-color: #fff;
  color: #363c42;
  line-height: 1.6;
}
header {
  text-align: center;
  height: auto;
  max-height: 600px;
  width: 100%;
  background-color: #f8f8f8;
}
h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #283a4a;
  line-height: 1.2;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #5dab62;
  line-height: 1.2;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding-top: 2rem;
}
p {
  font-size: 18px;
  line-height: 1.6;
  margin: 0 0 1rem;
}
strong {
  color: #333;
  font-weight: 600;
}
span {
  color: #5dab62;
}
time {
  font-size: .75rem;
  color: #238ccf;
  margin-bottom: 1rem;
}
a {
  color: #5dab62;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 1);
  transition: color .2s ease-in-out;
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
}
a:hover {
  -moz-transition-property: border;
  transition-property: border;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
  border-bottom: 2px solid;
  padding-bottom: 2px;
  color: #2293db;
}
ul {
  list-style: none;
  color: #f2f3f5;
  padding-left: 0;
  padding-bottom: 1rem;
}
li {
  color: #f2f3f5;
  border-bottom: 2px solid #324453;
  padding-top: .25rem;
  padding-bottom: .5rem;
}
li a {
  color: #5dab62;
}
li a:hover {
  color: #2293db;
}
footer {
  background-color: #283a4a;
  width: 100%;
  text-align: center;
}
footer h2 {
  color: #fff;
}
img {
  height: auto;
  max-width: 100%;
}
.container {
  padding: 4% 8%;
  width: 100%;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}
.page-title {
  font-size: 3.2rem;
  font-weight: 600;
  color: #283a4a;
  padding-top: 8rem;
  padding-bottom: 1rem;
}
.page-sub-title {
  font-size: 2rem;
  color: #283a4a;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.side-projects {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.side-project {
  width: 30%;
}
.side-project a:hover {
  border: none;
}
.hire-me {
  font-size: 1rem;
  color: #fff;
  padding: .5rem .75rem;
  background-color: #f7fafc;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  transition: .2s;
  transform: scale(1);
  margin-top: 1rem;
}
.hire-me:hover {
  transition: .2s;
  transform: scale(1.1);
}
.hire p {
  font-size: 0.75rem;
  color: #2293db;
  padding-left: .5rem;
  padding-bottom: 0;
  margin: 0;
}
.available {
  background-color: #2293db;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 2px;
}
.available p {
  color: #fff;
  font-size: 0.6rem;
  font-weight: 600;
  padding: 8px 16px;
  width: 100%;
  display: block;
  margin-bottom: 0;
}
.nav-links {
  padding: 4% 8%;
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  display: inline-flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-between;
}
.menu {
  width: 46%;
  padding-right: 2%;
  border-bottom: 4px solid #324453;
  margin-bottom: 1rem;
}
.links {
  width: 46%;
  margin-left: 2%;
  padding-right: 0;
  border-bottom: 4px solid #324453;
  margin-bottom: 1rem;
}
.blog-posts {
  width: 46%;
  padding-right: 2%;
  border-bottom: 4px solid #324453;
  margin-bottom: 1rem;
}
.subscribe {
  width: 46%;
  padding-right: 2%;
}
.arrow-right {
  width: 10px;
  height: 10px;
}
form {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  color: #5dab62;
}
input {
  height: 2rem;
  width: 100%;
  margin-right: .75rem;
  border: none;
}
.btn-submit {
  background-color: #2293db;
  color: #fff;
  max-width: 120px;
  font-weight: 600;
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 2px;
  float: right;
  cursor: pointer;
}
.email {
  padding: 8px 16px;
  font-size: .6rem;
}
/*.hero-image {
  width: 100%;
  height: 480px;
  background-color: #f7fafc;
}*/
/* Responsive Layout*/
@media only screen and (max-width: 880px) {
  .side-project {
    width: 100%;
  }
  .available {
    max-width: 330px;
    width: 100%;
    margin: 0 auto;
  }
  .available p {
    text-align: center;
  }
  .hire {
    margin: 0 auto;
  }
  .hire p {
    padding-top: 1rem;
    padding-left: 0;
    text-align: center;
  }
  .menu {
    width: 100%;
    padding-right: 0;
  }
  .links {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .blog-posts {
    width: 100%;
    padding-right: 0;
  }
  .subscribe {
    width: 100%;
    padding-right: 0;
  }
  .page-title {
    font-size: 2rem;
  }
  .page-sub-title {
    font-size: 1.5rem;
  }
}
</style>
  <body>
    <header>
      <img src="projects/spanishphrases/spanishphrases.png" class="hero-image">
    </header>
    <section class="container">
      <h1 class="page-sub-title">
        Spanish Phrases
      </h1>
      <section class="writing">
        <p>
          Well, should they? Everyone I’ve heard discuss this says “yes.” It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <img src="projects/spanishphrases/spanishphrases.png" style="width: 100%; background-color: #f7fafc;">
        <p>
          Well, should they? Everyone I’ve heard discuss this says “yes.” It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        </p>
        <img src="projects/spanishphrases/spanish-phrases-user-interface.png" style="width: 100%; background-color: #f7fafc;">
        <p>
          Well, should they? Everyone I’ve heard discuss this says “yes.” It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        </p>
        <img src="projects/spanishphrases/spanish-phrases-sign-up-layout.png" style="width: 100%; background-color: #f7fafc;">
        <p>
          Well, should they? Everyone I’ve heard discuss this says “yes.” It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        </p>
        <img src="projects/spanishphrases/spanish-phrases-marketing-site.png" style="width: 100%; background-color: #f7fafc;">
        <a href="">spanishphrases.org</a>
      </section>
      <div class="hire-me-center">
        <div class="hire-me">
          <div class="available">
            <a href="#">
              <p>
                Available
              </p>
            </a>
          </div>
          <div class="hire">
            <a href="#">
              <p>
                Either hourly or for a whole project. Let’s talk more
                <svg class="arrow-right" viewBox="0 0 24 24">
                  <title>arrow-right</title>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="arrow-right" stroke-width="4" stroke="#2293db">
                      <polyline id="Triangle" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " points="3 18 12 6 12 6 21 18"></polyline>
                    </g>
                  </g>
                </svg>
              </p>
            </a>
          </div>
        </div>
      </div>
      <section>
        <h2>
          Side Projects
        </h2>
        <div class="side-projects">
          <div class="side-project">
            <a href="projects/the-rebound/">
              <img src="projects/the-rebound/the-rebound-station.png" style="width: 100%; background-color: #f7fafc;">
            </a>
            <h3>
              The Rebound
            </h3>
            <p>
              I host an NBA station on Anchor and talk about basketball news.
            </p>
          </div>
          <div class="side-project">
            <a href="projects/spanish-phrases/">
              <img src="projects/spanish-phrases/spanish-phrases.png" style="width: 100%; background-color: #f7fafc;">
            </a>
            <h3>
              Spanish Phrases
            </h3>
            <p>
              I created a web app that helps people learn Spanish faster.
            </p>
          </div>
          <div class="side-project">
            <a href="projects/watanabe-racing/">
              <img src="projects/watanabe-racing/watanabe-racing.png" style="width: 100%; background-color: #f7fafc;">
            </a>
            <h3>
              Watanabe Racing
            </h3>
            <p>
              I made the logo and website for my family’s racing company.
            </p>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <div class="nav-links">
        <div class="menu">
          <h2>
            Menu
          </h2>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about/">About</a>
            </li>
            <li>
              <a href="/work/">Work</a>
            </li>
            <li>
              <a href="/blog/">Blog</a>
            </li>
            <li style="border: none;">
              <a href="mailto:hi@victorkernes.com">Contact</a>
            </li>
          </ul>
        </div>
        <div class="links">
          <h2>
            Links
          </h2>
          <ul>
            <li>
              <a href="https://dribbble.com/victorkernes" target="_blank">Dribbble</a>
            </li>
            <li>
              <a href="https://www.facebook.com/victorkernesjr" target="_blank">Facebook</a>
            </li>
            <li>
              <a href="https://www.instagram.com/victorkernes" target="_blank">Instagram</a>
            </li>
            <li>
              <a href="https://medium.com/@victorkernes" target="_blank">Medium</a>
            </li>
            <li>
              <a href="https://twitter.com/victorkernes" target="_blank">Twitter</a>
            </li>
            <li style="border: none;">
              <a href="" target="_blank">YouTube</a>
            </li>
          </ul>
        </div>
        <div class="blog-posts">
          <h2>
            Recent Blog Posts
          </h2>
          <ul>
            <li>
              <a href="" target="_blank">Nintendo Switch: Should I buy one?</a>
            </li>
            <li>
              <a href="" target="_blank">Guardians of the Galaxy Vol. 2 Soundtrack Recommendations</a>
            </li>
            <li>
              <a href="" target="_blank">Guardians of the Galaxy Vol. 2 Soundtrack Recommendations</a>
            </li>
            <li>
              <a href="" target="_blank">Guardians of the Galaxy Vol. 2 Soundtrack Recommendations</a>
            </li>
            <li>
              <a href="" target="_blank">Guardians of the Galaxy Vol. 2 Soundtrack Recommendations</a>
            </li>
            <li style="border: none;">
              <a href="" target="_blank">Guardians of the Galaxy Vol. 2 Soundtrack Recommendations</a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <h2>
            Subscribe
          </h2>
          <ul>
            <p>Subscribe to my newsletter to stay updated on projects and whatever else I’m working on.</p>
          </ul>
          <form action="https://tinyletter.com/victorkernes" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/victorkernes', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
            <input class="email" placeholder="Enter your email address" type="text" name="email" id="tlemail" />
            <input type="hidden" value="1" name="embed"/>
            <input class="btn-submit" type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </footer>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79168496-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
