<html><head>
  <title>
    Welcome to Laurus College
  </title>
  <style>
    html, body, div, article, section, main, footer, header, form, fieldset, legend,
    pre, code, a, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, textarea, table,
    td, th, tr, input[type="email"], input[type="number"], input[type="password"],
    input[type="tel"], input[type="text"], input[type="url"], .border-box {
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next,avenir, helvetica, helvetica neue, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      font-size: 16px;
      width: 100%;
      background: #f5f5f5;
      line-height: 1.5;
      float: left;
      margin: 0;
      padding: 0;
    }
    header img {
      width: 50%;
      padding-top: 2rem;
      padding-bottom: 3rem;
    }
    header {
      background-color: #0D3C76;
      text-align: center;
    }
    footer {
      color: #7d7d7d;
      padding: 1rem 0;
      line-height: 1.1;
      text-align:center;
      width: 100%;
      float: left;
      font-size: .75rem;
    }
    footer h3 {
      font-style: italic;
    }
    h1 {
      font-size: 24px;
      color: #ffc64b;
    }
    main {
      max-width: 40rem;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 4px;
    }
    article {
      background-color: #fff;
      max-width: 32rem;
      padding-top: 1rem;
      padding-bottom: 2rem;
      margin: 0 auto;
    }
    button {
      background-color: rgb(249, 155, 28);
      text-align: center;
      width: 20rem;
      height: 3rem;
      border-style: none;
      border-radius: 8px;
    }
    button a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }
    ul {
      padding-left: 0;
      line-height: 1.5rem;
    }
    li {
      list-style: none;
      line-height: 1.5;
    }
    span {
      font-weight: bold;
      font-style: italic;
    }
    .btn {
      padding: 1rem 0;
    }
    a {
      font-weight: bold;
      text-decoration: none;
      color: #0D3C76;
    }
    .dim {
      opacity: 1;
      -webkit-transition: opacity .15s ease-in;
      transition: opacity .15s ease-in;
    }
    .dim:hover, .dim:focus {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; opacity: .5;
      -webkit-transition: opacity .15s ease-in;
      transition: opacity .15s ease-in;
    }
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; opacity: .8;
      -webkit-transition: opacity .15s ease-out;
      transition: opacity .15s ease-out;
    }
    footer a {
      color: #7d7d7d;
      font-weight: normal;
      text-decoration: underline;
    }
    img {
      width: 100%;
    }
    .image {
      position: relative;
      margin-bottom: 20px;
      width: 100%;
    }
    .image p {
      position: absolute;
      top: 200px;
      left: 0;
      width: 100%;
      color: #fff;
    }
    .image p:nth-child(2) {
      position: absolute;
      top: 100px;
      left: 0;
      width: 75%;
      color: #fff;
      font-size: 1.25rem;
      padding: 10px;
    }
    .image span {
      color: white;
      font: bold 24px/45px Helvetica, Sans-Serif;
      letter-spacing: -1px;
      background: rgba(255, 198, 75, 0.9);
      padding: 10px;
    }
  </style>
</head>
<body data-gramm_id="ccdf4201-f906-c88d-ae80-7d165c4ac4a2" data-gramm="true">
  <main>
    <header>
      <a href="http://www.lauruscollege.edu/" target="_blank">
        <img src="http://www.lauruscollege.edu/wp-content/uploads/2017/04/Laurus-College.png" alt="Laurus College - Attend On Campus and Online!">
      </a>
    </header>
    <article>
      <section>
        <h1>
          Glad you are interested in Laurus College!
        </h1>
        <p>
          Thanks for showing interest in learning more about Laurus College and our Occupational Associate Degree Programs.
        </p>
        <p>
          Are you looking to move forward and get more information about our programs?
        </p>
        <p>
          To help with getting things started, I have included a link to our website, information on student resources and our online application.
        </p>
        <ul>
          <li>
            <a class="dim" href="http://www.lauruscollege.edu" target="_blank">Visit the Laurus College official website</a>
          </li>
          <li>
            <a class="dim" href="http://www.lauruscollege.edu/student-services/" target="_blank">Learn more about the Student Resources available</a>
          </li>
          <li>
            <a class="dim" href="http://www.lauruscollege.edu/laurus-college-online-application" target="_blank">Apply Online to Laurus College</a>
          </li>
        </ul>
      </section>
      <section>
        <div class="image">
          <img src="http://www.lauruscollege.edu/wp-content/themes/dist/img/heros/heros.jpg"/>
          <p>
            Take the first step towards a successful career. What are you waiting for?
          </p>
          <p>
            <a href="http://www.lauruscollege.edu/laurus-college-online-application/"><span>Get started by applying online.</span></a>
          </p>
        </div>
        <p>
          There's no need to wait; call us today at <a class="dim" href="tel:18052671690" target="_blank">(805) 267-1690</a> to schedule an appointment with one of our Admissions Representatives or <a class="dim" href="http://www.lauruscollege.edu/laurus-college-online-application/" target="_blank">complete the Laurus College Online Application</a>.
        </p>
      </section>
      <section>
        <ul>
          <li>
            <p>
              Sincerely,
            </p>
          </li>
          <li>
            <p>
              Admissions Department
            </p>
          </li>
          <li>
            <strong>Laurus College</strong>
          </li>
          <li>
            <a class="dim" href="tel:18052671690" target="_blank">
              (805) 267-1690
            </a>
          </li>
          <li>
            <a class="dim" href="mailto:info@lauruscollege.edu" target="_blank">
              info@lauruscollege.edu
            </a>
          </li>
        </ul>
      </section>
    </article>
    <footer>
      <h3>
        <strong>Your Future Starts Here</strong>
      </h3>
      <p>
        Laurus College, 421 E. Betteravia Rd, Ste 100, Santa Maria, CA 93454
      </p>
      <p>
        Copyright 2017 <a href="http://www.lauruscollege.edu/">Laurus College</a>.
      </p>
    </footer>
    </main>

</body></html>
