<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Victor Kernes</title>
<meta name="description" content="User Experience & Visual Designer from San Luis Obispo, CA.">
<meta name="author" content="Victor Kernes">
<meta name="viewport" content="initial-scale=1">
<meta name="keywords" content="Design, UI, UX, iOS, App, Mac">
<style>
* {
  background-color: #fff;
}
html {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6;
}
h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  line-height: 1.2;
}
h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  line-height: 1.2;
}
p {
  font-size: 1rem;
  color: #515151;
  line-height: 1.2;
}
strong {
  color: #333;
}
span {
  font-size: 2rem;
  color: #ddd;
}
time {
  font-size: .75rem;
  color: #238ccf;
}
a {
  color: #268bd2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  list-style: none;
  padding-left: 0;
}
.container {
  padding: 5rem 1rem;
  max-width: 38rem;
  margin-left: auto;
  margin-right: auto;
}
.page-title {
  font-size: 2rem;
  font-weight: 300;
  color: #333;
}
</style>
  <body>
    <section class="container">
      <h1 class="page-title">
        Victor Kernes<span>’s blog</span>
      </h1>
      <time datetime="2017-05-04 19:55:00">
        <a href="">
          04 May 2017
        </a>
      </time>
      <h1>
        Nintendo Switch: Should I buy one?
      </h1>
      <p>
        This is a paragraph.
      </p>
      <h2>
        Header 2
      </h2>
      <p>
        This is another paragraph.
      </p>
      <p>
        <strong>My contributions to this project include:</strong>
      </p>
      <ul>
        <li style="font-style: italic;">UI/UX Design</li>
        <li style="font-style: italic;">Creating Design Assets (Logo, Color Palette, & Icons)</li>
        <li style="font-style: italic;">Coding website in HTML/CSS</li>
      </ul>
      <footer>
        <ul>
          <li>
            <a href="https://dribbble.com/victorkernes" target="_blank">+1 805 266 2785</a>
          </li>
          <li>
            <a href="mailto:hi@victorkernes.com" target="_blank">hi@victorkernes.com</a>
          </li>
        </ul>
      </footer>
    </section>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79168496-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
